﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="portable45-net45+win8+wp8" />
  <package id="DK.XamarinForms.Base" version="1.2.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Jokester.Api.ClientAccess" version="1.0.5" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable45-net45+win8+wp8" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable45-net45+win8+wp8" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms" version="1.5.0.6404-pre3" targetFramework="portable45-net45+win8+wp8" />
</packages>